কিছুদিন আগে রুহুলের জন্য ১২,৫০০ টাকায় একটি খাট কিনেছেন বাবা আব্দুল জলিল। 
২৭ ফেব্রুয়ারি সকালে সে খাট দেখে রুহুল আমিন বাবা-মাকে বলেছিলেন-- "এ খাট বানাইছেন কেন?" 
তারা বলেছিলেন-- "তোমার জন্য"
উত্তরে সে বলেছিলো-- আমি যদি আল্লাহর পথে চলে যাই, তাহলে এ খাটে কে থাকবে?
এ খাট বিক্রি করে দিয়েন।
আমার মৃত্যু হবে শহীদি মৃত্যু। 
১৪৯ তম শহীদ রুহুল আমিন, বাড়ি সিরাজগঞ্জ।
২৮ ফেব্রুয়ারি ২০১৩।
তখন তিনি নবম শ্রেণির ছাত্র ছিলেন।
আল্লামা সাঈদীর রায়ের পরে শহীদ হন।

- সিবগাতুল্লাহ সিবগা (https://www.facebook.com/share/p/15tKTSFUiy/)
কেন্দ্রীয় দপ্তর সম্পাদক, ছাত্রশিবির
