আজ ২৮ ফেব্রুয়ারি। ২০১৩ সালের এই দিনে ভারতীয় মদদপুষ্ট আওয়ামী ফ্যাসিস্ট সরকার ন্যাক্কারজনক, মানবতাবিরোধী গণহত্যা পরিচালনা করেছিল।

২০১৩ সালের ২৮ ফেব্রুয়ারি আওয়ামী ক্যাঙ্গারু ট্রাইব্যুনাল বাংলাদেশের জনপ্রিয় মুফাসসির ও জামায়াতে ইসলামীর নায়েবে আমীর আল্লামা দেলাওয়ার হোসাইন সাঈদী (রহ.) -কে অন্যায়ভাবে ফাঁসির আদেশ দেয়। 

এর প্রতিবাদে সারাদেশে সকল উপজেলা ও ইউনিয়নে আল্লামা সাঈদীর সমর্থনে বিক্ষোভ করে এদেশের আপামর জনতা। এমনকী সংখ্যালঘু সম্প্রদায়ও বিক্ষোভে নেমেছিল। আওয়ামী ফ্যাসিস্ট সরকার তাদের পেটোয়া বাহিনী দিয়ে ২৮ তারিখে সিরাজগঞ্জ এর চন্ডিদাশ গাতী থেকে শুরু করে পরবর্তী এক সপ্তাহে সারাদেশে দেড় শতাধিকেরও বেশি ইসলাম ও কুরআন প্রিয় মানুষকে নির্বিচারে গুলি চালিয়ে শহীদ করে।

আল্লাহ তায়ালা সেই শহীদদের সর্বোচ্চ ত্যাগকে কবুল করুন। তাদের জান্নাতুল ফিরদাউস নসিব করুন। স্বৈরাচার আওয়ামী লীগ ও তাদের সন্ত্রাসী বাহিনীকে উপযুক্ত শাস্তি দান করুন। আমিন।

#28Feb2013 
#Feb28Genocide 
#AwamiBrutality
